<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main_block">

        <div class="breakfast">

            <div class="razdel1">Breakfast</div>
            <div class="volna1"></div>

            <div class="eda1">
                <div class="bludo1"></div>
                <div class="nazv1">Pancakes</div>
                <div class="mnogotoch1"></div>
                <div class="opis1">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Fugiat quas dignissimos
                    voluptatum uidem accusamus.</div>
            </div>

            <div class="eda2">
                <div class="bludo2"></div>
                <div class="nazv2">Fried eggs whit tomatoes</div>
                <div class="mnogotoch2"></div>
                <div class="opis2">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Fugiat quas dignissimos
                    voluptatum uidem accusamus.</div>
            </div>

            <div class="eda3">
                <div class="bludo3"></div>
                <div class="nazv3">Fried eggs whit ham</div>
                <div class="mnogotoch3"></div>
                <div class="opis3">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Fugiat quas dignissimos
                    voluptatum uidem accusamus.</div>
            </div>

            <div class="eda4">
                <div class="bludo4"></div>
                <div class="nazv4">Chicken broth</div>
                <div class="mnogotoch4"></div>
                <div class="opis4">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Fugiat quas dignissimos
                    voluptatum uidem accusamus.</div>
            </div>
        </div>

        <div class="hot_startes">

            <div class="razdel2">Hot Startes</div>
            <div class="volna2"></div>

            <div class="eda5">
                <div class="bludo5"></div>
                <div class="nazv5">Scallop carpaccio</div>
                <div class="mnogotoch5"></div>
                <div class="opis5">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Fugiat quas dignissimos
                    voluptatum uidem accusamus.</div>
            </div>

            <div class="eda6">
                <div class="bludo6"></div>
                <div class="nazv6">Chief's salted salmon</div>
                <div class="mnogotoch6"></div>
                <div class="opis6">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Fugiat quas dignissimos
                    voluptatum uidem accusamus.</div>
            </div>

            <div class="eda7">
                <div class="bludo7"></div>
                <div class="nazv7">Herring with bolled popatoes</div>
                <div class="mnogotoch7"></div>
                <div class="opis7">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Fugiat quas dignissimos
                    voluptatum uidem accusamus.</div>
            </div>
        </div>

        <div class="salads">

            <div class="razdel3">Salads</div>
            <div class="volna3"></div>

            <div class="eda8">
                <div class="bludo8"></div>
                <div class="nazv8">Rucola salad with orange</div>
                <div class="mnogotoch8"></div>
                <div class="opis8">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Fugiat quas dignissimos
                    voluptatum uidem accusamus.</div>
            </div>

            <div class="eda9">
                <div class="bludo9"></div>
                <div class="nazv9">Warm salad with beef</div>
                <div class="mnogotoch9"></div>
                <div class="opis9">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Fugiat quas dignissimos
                    voluptatum uidem accusamus.</div>
            </div>

            <div class="eda10">
                <div class="bludo10"></div>
                <div class="nazv10">Various fresh salad</div>
                <div class="mnogotoch10"></div>
                <div class="opis10">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Fugiat quas dignissimos
                    voluptatum uidem accusamus.</div>
            </div>
        </div>

        <div class="soups">

            <div class="razdel4">Soups</div>
            <div class="volna4"></div>

            <div class="eda11">
                <div class="bludo11"></div>
                <div class="nazv11">Three fish soup</div>
                <div class="mnogotoch11"></div>
                <div class="opis11">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Fugiat quas dignissimos
                    voluptatum uidem accusamus.</div>
            </div>

            <div class="eda12">
                <div class="bludo12"></div>
                <div class="nazv12">Borsh with pampushka</div>
                <div class="mnogotoch12"></div>
                <div class="opis12">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Fugiat quas dignissimos
                    voluptatum uidem accusamus.</div>
            </div>
            <div class="eda13">
                <div class="bludo13"></div>
                <div class="nazv13">Chicken broth</div>
                <div class="mnogotoch13"></div>
                <div class="opis13">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Fugiat quas dignissimos
                    voluptatum uidem accusamus.</div>
            </div>
            <div class="eda14">
                <div class="bludo14"></div>
                <div class="nazv14">Salmon cream soup</div>
                <div class="mnogotoch14"></div>
                <div class="opis14">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Fugiat quas dignissimos
                    voluptatum uidem accusamus.</div>
            </div>
        </div>

        <div class="main_course">

            <div class="razdel5">Main course</div>
            <div class="volna5"></div>

            <div class="eda15">
                <div class="bludo15"></div>
                <div class="nazv15">Chief's halibut fillet</div>
                <div class="mnogotoch15"></div>
                <div class="opis15">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Fugiat quas dignissimos
                    voluptatum uidem accusamus.</div>
            </div>

            <div class="eda16">
                <div class="bludo16"></div>
                <div class="nazv16">Pork shin with braised sourkraut</div>
                <div class="mnogotoch16"></div>
                <div class="opis16">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Fugiat quas dignissimos
                    voluptatum uidem accusamus.</div>
            </div>

            <div class="eda17">
                <div class="bludo17"></div>
                <div class="nazv17">Beef steak with demi glace sauce</div>
                <div class="mnogotoch17"></div>
                <div class="opis17">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Fugiat quas dignissimos
                    voluptatum uidem accusamus.</div>
            </div>

            <div class="eda18">
                <div class="bludo18"></div>
                <div class="nazv18">Ouzbek pilau</div>
                <div class="mnogotoch18"></div>
                <div class="opis18">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Fugiat quas dignissimos
                    voluptatum uidem accusamus.</div>
            </div>
        </div>

    </div>
</body>

</html>